# Database
DATABASE_URL=postgresql://user:password@localhost:5432/life-event-automation

# JWT
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRATION=24h
REFRESH_TOKEN_SECRET=your-refresh-secret-key
REFRESH_TOKEN_EXPIRATION=30d

# SendGrid Email
SENDGRID_API_KEY=placeholder
SENDGRID_FROM_EMAIL=noreply@momentremind.com

# Twilio SMS
TWILIO_ACCOUNT_SID=placeholder
TWILIO_AUTH_TOKEN=placeholder
TWILIO_PHONE_NUMBER=placeholder

# Firebase Push Notifications
FIREBASE_CREDENTIALS={}

# Google OAuth
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Apple OAuth
APPLE_CLIENT_ID=placeholder
APPLE_CLIENT_SECRET=placeholder
APPLE_CALLBACK_URL=http://localhost:3000/auth/apple/callback

# Facebook OAuth
FACEBOOK_APP_ID=placeholder
FACEBOOK_APP_SECRET=placeholder
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# Frontend URL
FRONTEND_URL=http://localhost:5173

# API URL
API_URL=http://localhost:3000

# Environment
NODE_ENV=production
LOG_LEVEL=info

# Sentry
SENTRY_DSN=placeholder
